\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Contextualiza\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}CeSIUM 2010/2011}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Motiva\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Objectivos do Mandato}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Estrutura do plano de Actividades}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento: CAOS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop de Introdu\IeC {\c c}\IeC {\~a}o ao Prolog}{5}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{5}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{6}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Palestra sobre Bash scripting}{6}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{6}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{6}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Tutorial Git}{7}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{7}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{7}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshops de Perl}{8}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{8}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{8}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Painel sobre Aplica\IeC {\c c}\IeC {\~o}es M\IeC {\'o}veis}{9}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{9}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{9}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Forma\IeC {\c c}\IeC {\~a}o de Web Development}{10}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{10}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{10}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Projecto: Manuten\IeC {\c c}\IeC {\~a}o Portal Nacional TIUP}{11}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\'u}blico Alvo:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Projecto: Desafios de Programa\IeC {\c c}\IeC {\~a}o da UM}{11}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{12}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Projecto: Mirror FLOSS}{12}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{12}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Projecto: Manuten\IeC {\c c}\IeC {\~a}o Servidores}{13}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{13}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Projecto: Implementa\IeC {\c c}\IeC {\~a}o e Manuten\IeC {\c c}\IeC {\~a}o do Site do CeSIUM}{14}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{14}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Linux Installation Party}{14}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{15}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{15}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Shell Talk}{15}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{15}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{15}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop Latex}{16}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{16}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{16}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop PHP}{16}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{16}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop de Introdu\IeC {\c c}\IeC {\~a}o ao Perl}{17}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{17}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{17}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Or\IeC {\c c}amento}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento Comunica\IeC {\c c}\IeC {\~a}o e Imagem}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Cartazes de Actividades}{19}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{19}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{19}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de impress\IeC {\~o}es por actividade:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{20}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{20}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Exemplares Impressos por Edi\IeC {\c c}\IeC {\~a}o:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{20}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Podcast do CeSIUM}{21}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{21}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{21}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de ouvintes estimado:}{21}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Comunica\IeC {\c c}\IeC {\~a}o e imagem: Presen\IeC {\c c}a online}{21}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{22}}
\@writefile{toc}{\contentsline {paragraph}{Meios mais relevantes de comunica\IeC {\c c}\IeC {\~a}o:}{22}}
\@writefile{toc}{\contentsline {paragraph}{Custos:}{22}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Palestra sobre Edi\IeC {\c c}\IeC {\~a}o de Video}{22}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{22}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{22}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{22}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop de Inicia\IeC {\c c}\IeC {\~a}o \IeC {\`a} fotografia}{23}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{23}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{23}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{23}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop de Inicia\IeC {\c c}\IeC {\~a}o \IeC {\`a} fotografia II}{23}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{24}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{24}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop de Photoshop}{24}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{24}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{24}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Palestra sobre Edi\IeC {\c c}\IeC {\~a}o de Podcasts}{25}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{25}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{25}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{25}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Palestra sobre Webdesign}{25}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{26}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{26}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{26}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Or\IeC {\c c}amento}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento: Presid\IeC {\^e}ncia do CeSIUM}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Objectivos do departamento}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Sapo Codebits 2010}{28}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{29}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{29}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{29}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Col\IeC {\'o}quio de Drupal 2011}{29}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{30}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{30}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{30}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: ENEI 2011}{31}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{31}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{31}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{31}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Candidatura \IeC {\`a} organiza\IeC {\c c}\IeC {\~a}o do ENEI 2012}{32}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{32}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{32}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{32}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Semana da LEI 2011}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{Actua\IeC {\c c}\IeC {\~a}o dos iPum:}{34}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Robocode}{34}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Matraquilhos}{34}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Ping Pong:}{35}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Bilhar:}{35}}
\@writefile{toc}{\contentsline {paragraph}{Karaoke no BA?:}{36}}
\@writefile{toc}{\contentsline {paragraph}{Time Trial Talks (3T)}{36}}
\@writefile{toc}{\contentsline {paragraph}{Rally das Tascas}{37}}
\@writefile{toc}{\contentsline {paragraph}{Sess\IeC {\~a}o pedag\IeC {\'o}gica}{37}}
\@writefile{toc}{\contentsline {paragraph}{Jogos de Futebol}{38}}
\@writefile{toc}{\contentsline {paragraph}{Jantar de Curso}{38}}
\@writefile{toc}{\contentsline {paragraph}{Festa no Sardinha}{38}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de PES}{39}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Guitar Hero}{39}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de BUZZ}{39}}
\@writefile{toc}{\contentsline {paragraph}{CeSIUMovies}{40}}
\@writefile{toc}{\contentsline {paragraph}{CeSIUM RoadShow}{40}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Poker}{40}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo:}{40}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{40}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{41}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Calend\IeC {\'a}rio da Semana}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: UMinho Code}{42}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{42}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{42}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{42}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Or\IeC {\c c}amento}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento: Rela\IeC {\c c}\IeC {\~o}es Externas e Parcerias}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Objectivos do departamento}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Parceria com AMI}{45}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{45}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{45}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Confer\IeC {\^e}ncia ''O melhor do Portugal Tecnol\IeC {\'o}gico''}{46}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{46}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{46}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{46}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Cria\IeC {\c c}\IeC {\~a}o do Kit de membro do CeSIUM}{47}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{47}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{47}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{47}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Livro da LEI}{47}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{48}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{48}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{48}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Road Show}{48}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{48}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{48}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{48}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Semin\IeC {\'a}rio ''\IeC {\`A} l\IeC {\'a} LESI''}{49}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{49}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{49}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{50}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Segundo Semin\IeC {\'a}rio ''\IeC {\`A} l\IeC {\'a} LESI''}{50}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{50}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{50}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{50}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Or\IeC {\c c}amento}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento: Pedag\IeC {\'o}gico}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Objectivos do departamento}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Defender os alunos}{52}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{52}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{52}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{52}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: F\IeC {\'o}rum para os alunos}{53}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{53}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{53}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Painel de sa\IeC {\'\i }das profissionais e empreendedorismo}{54}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{54}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{54}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{54}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Visitas ao DI}{55}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{55}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{55}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{55}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Or\IeC {\c c}amento}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento: Recreativo}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Objectivos do departamento}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Arraial da LEI}{57}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{57}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{57}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{58}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Torneio de jogos electr\IeC {\'o}nicos}{58}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{58}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{58}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{59}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Geeks on bikes}{59}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{59}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{59}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{59}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Torneio Feminino de Futsal}{60}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{60}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{60}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{60}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Torneio de bilhar/ matraquilhos}{61}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{61}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{61}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{61}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Torneio de jogos electr\IeC {\'o}nicos}{62}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{62}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{62}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{62}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Uminho Cup}{63}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{63}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{63}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{63}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Or\IeC {\c c}amento}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {}Materiais e Funcionamento para o CeSIUM}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {}Balan\IeC {\c c}o final}{65}}
