\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Contextualiza\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}CeSIUM 2010/2011}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Motiva\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Objectivos do Mandato}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Estrutura do plano de Actividades}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento: Recreativo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Objectivos do departamento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Torneio de jogos electr\IeC {\'o}nicos}{5}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{5}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{5}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Torneio de jogos electr\IeC {\'o}nicos}{6}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{6}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{6}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Torneio de bilhar/ matraquilhos}{7}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{7}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{7}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Uminho Cup}{8}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{8}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{8}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Arraial da LEI}{9}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{9}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{9}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Torneio Feminino de Futsal}{10}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{10}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{10}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Geeks on bikes}{11}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{11}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{11}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento Comunica\IeC {\c c}\IeC {\~a}o e Imagem}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop de Inicia\IeC {\c c}\IeC {\~a}o \IeC {\`a} fotografia II}{13}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{13}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{13}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{14}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{14}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Exemplares Impressos por Edi\IeC {\c c}\IeC {\~a}o:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{15}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop de Inicia\IeC {\c c}\IeC {\~a}o \IeC {\`a} fotografia}{15}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{15}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{15}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Palestra sobre Edi\IeC {\c c}\IeC {\~a}o de Video}{16}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{16}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{16}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Palestra sobre Edi\IeC {\c c}\IeC {\~a}o de Podcasts}{16}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{16}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{16}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop de Photoshop}{17}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{17}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{17}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Comunica\IeC {\c c}\IeC {\~a}o e imagem: Presen\IeC {\c c}a online}{17}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{18}}
\@writefile{toc}{\contentsline {paragraph}{Meios mais relevantes de comunica\IeC {\c c}\IeC {\~a}o:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Custos:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Cartazes de Actividades}{18}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{18}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{18}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de impress\IeC {\~o}es por actividade:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Podcast do CeSIUM}{18}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{19}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{19}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de ouvintes estimado:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Palestra sobre Webdesign}{19}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{19}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{19}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento: Rela\IeC {\c c}\IeC {\~o}es Externas e Parcerias}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Objectivos do departamento}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Road Show}{21}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{21}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{21}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{21}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Confer\IeC {\^e}ncia ''O melhor do Portugal Tecnol\IeC {\'o}gico''}{22}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{22}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{22}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{22}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Livro da LEI}{23}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{23}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{23}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{23}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Semin\IeC {\'a}rio ''\IeC {\`A} l\IeC {\'a} LESI''}{24}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{24}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{24}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Cria\IeC {\c c}\IeC {\~a}o do Kit de membro do CeSIUM}{25}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{25}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{25}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{25}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Segundo Semin\IeC {\'a}rio ''\IeC {\`A} l\IeC {\'a} LESI''}{25}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{25}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{25}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{26}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Parceria com AMI}{26}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{26}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{26}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{26}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento: Pedag\IeC {\'o}gico}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Objectivos do departamento}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Defender os alunos}{28}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{28}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{28}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{28}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Visitas ao departamento}{29}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{29}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{29}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{29}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Painel de sa\IeC {\'\i }das profissionais e empreendorismo}{30}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{30}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{30}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{30}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: F\IeC {\'o}rum para os alunos}{31}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{31}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{31}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{31}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento: CAOS}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Palestra de JavaScript}{33}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{33}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{33}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{33}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop Latex}{34}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{34}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{34}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{34}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Linux Installation Party}{34}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{34}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{34}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{34}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop de Introdu\IeC {\c c}\IeC {\~a}o ao Perl}{35}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{35}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{35}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{35}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Projecto: Manuten\IeC {\c c}\IeC {\~a}o Portal Nacional TIUP}{35}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\'u}blico Alvo:}{36}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Shell Talk}{36}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{36}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{36}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{36}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop PHP}{37}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{37}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{37}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Palestra sobre Bash scripting}{37}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{37}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{37}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{37}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Projecto: Manuten\IeC {\c c}\IeC {\~a}o Servidores}{38}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{38}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Projecto: Implementa\IeC {\c c}\IeC {\~a}o e Manuten\IeC {\c c}\IeC {\~a}o do Site do CeSIUM}{39}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{39}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop de Introdu\IeC {\c c}\IeC {\~a}o ao Prolog}{39}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{40}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{40}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{40}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshops de Perl}{40}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{40}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{41}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{41}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Projecto: Mirror FLOSS}{41}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{41}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Tutorial Git}{42}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{42}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{42}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{42}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Forma\IeC {\c c}\IeC {\~a}o de Web Development}{43}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{43}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{43}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{43}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Painel sobre Aplica\IeC {\c c}\IeC {\~o}es M\IeC {\'o}veis}{44}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{44}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{44}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{44}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Projecto: Desafios de Programa\IeC {\c c}\IeC {\~a}o da UM}{45}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo:}{45}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{45}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{45}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento: Presid\IeC {\^e}ncia do CeSIUM}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Objectivos do departamento}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Candidatura \IeC {\`a} organiza\IeC {\c c}\IeC {\~a}o do ENEI 2012}{46}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{47}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{47}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{47}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: ENEI 2011}{47}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{48}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{48}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{48}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Col\IeC {\'o}quio de Drupal 2011}{48}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{48}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{48}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{49}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: UMinho Code}{50}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{50}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{50}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{50}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Sapo Codebits 2010}{51}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{51}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{51}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{51}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Semana da LEI 2011}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {paragraph}{Actua\IeC {\c c}\IeC {\~a}o dos iPum:}{52}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Robocode}{52}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Matraquilhos}{53}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Ping Pong:}{53}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Bilhar:}{54}}
\@writefile{toc}{\contentsline {paragraph}{Karaoke no BA?:}{54}}
\@writefile{toc}{\contentsline {paragraph}{Time Trial Talks (3T)}{55}}
\@writefile{toc}{\contentsline {paragraph}{Rally das Tascas}{55}}
\@writefile{toc}{\contentsline {paragraph}{Sess\IeC {\~a}o pedag\IeC {\'o}gica}{56}}
\@writefile{toc}{\contentsline {paragraph}{Jogos de Futebol}{56}}
\@writefile{toc}{\contentsline {paragraph}{Jantar de Curso}{57}}
\@writefile{toc}{\contentsline {paragraph}{Festa no Sardinha}{57}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de PES}{57}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Guitar Hero}{58}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de BUZZ}{58}}
\@writefile{toc}{\contentsline {paragraph}{CeSIUMovies}{58}}
\@writefile{toc}{\contentsline {paragraph}{CeSIUM RoadShow}{59}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Poker}{59}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo:}{59}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{59}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{59}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Calend\IeC {\'a}rio da Semana}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {}Necessidades Materiais para o CeSIUM}{60}}
