\select@language {portuguese}
\contentsline {section}{\numberline {}Introdu\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {}Contextualiza\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {}CeSIUM 2010/2011}{3}
\contentsline {subsection}{\numberline {}Motiva\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {}Objectivos do Mandato}{3}
\contentsline {subsection}{\numberline {}Estrutura do plano de Actividades}{4}
\contentsline {section}{\numberline {}Departamento: CAOS}{5}
\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{5}
\contentsline {subsection}{\numberline {}Actividade: Workshop de Introdu\IeC {\c c}\IeC {\~a}o ao Prolog}{5}
\contentsline {paragraph}{Publico Alvo: }{5}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{6}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{6}
\contentsline {paragraph}{Data:}{6}
\contentsline {subsection}{\numberline {}Actividade: Palestra sobre Bash scripting}{6}
\contentsline {paragraph}{Publico Alvo: }{6}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{6}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{6}
\contentsline {paragraph}{Data:}{6}
\contentsline {subsection}{\numberline {}Actividade: Tutorial Git}{7}
\contentsline {paragraph}{Publico Alvo: }{7}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{7}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{7}
\contentsline {paragraph}{Data:}{7}
\contentsline {subsection}{\numberline {}Actividade: Workshops de Perl}{8}
\contentsline {paragraph}{Publico Alvo: }{8}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{8}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{8}
\contentsline {paragraph}{Data:}{8}
\contentsline {subsection}{\numberline {}Actividade: Painel sobre Aplica\IeC {\c c}\IeC {\~o}es M\IeC {\'o}veis}{9}
\contentsline {paragraph}{Publico Alvo: }{9}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{9}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{9}
\contentsline {paragraph}{Data:}{9}
\contentsline {subsection}{\numberline {}Actividade: Forma\IeC {\c c}\IeC {\~a}o de Web Development}{10}
\contentsline {paragraph}{Publico Alvo: }{10}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{10}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{10}
\contentsline {paragraph}{Data:}{10}
\contentsline {subsection}{\numberline {}Projecto: Manuten\IeC {\c c}\IeC {\~a}o Portal Nacional TIUP}{11}
\contentsline {paragraph}{P\IeC {\'u}blico Alvo:}{11}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{11}
\contentsline {subsection}{\numberline {}Projecto: Desafios de Programa\IeC {\c c}\IeC {\~a}o da UM}{11}
\contentsline {paragraph}{Publico Alvo:}{12}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{12}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{12}
\contentsline {paragraph}{Data:}{12}
\contentsline {subsection}{\numberline {}Projecto: Mirror FLOSS}{12}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{12}
\contentsline {paragraph}{Data:}{12}
\contentsline {subsection}{\numberline {}Projecto: Manuten\IeC {\c c}\IeC {\~a}o Servidores}{13}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{13}
\contentsline {paragraph}{Data:}{13}
\contentsline {subsection}{\numberline {}Projecto: Implementa\IeC {\c c}\IeC {\~a}o e Manuten\IeC {\c c}\IeC {\~a}o do Site do CeSIUM}{14}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{14}
\contentsline {paragraph}{Data:}{14}
\contentsline {subsection}{\numberline {}Actividade: Linux Installation Party}{14}
\contentsline {paragraph}{Publico Alvo: }{15}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{15}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{15}
\contentsline {paragraph}{Data:}{15}
\contentsline {subsection}{\numberline {}Actividade: Shell Talk}{15}
\contentsline {paragraph}{Publico Alvo: }{15}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{15}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{15}
\contentsline {paragraph}{Data:}{15}
\contentsline {subsection}{\numberline {}Actividade: Workshop Latex}{16}
\contentsline {paragraph}{Publico Alvo: }{16}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{16}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{16}
\contentsline {paragraph}{Data:}{16}
\contentsline {subsection}{\numberline {}Actividade: Workshop PHP}{16}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{16}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{16}
\contentsline {paragraph}{Data:}{16}
\contentsline {subsection}{\numberline {}Actividade: Workshop de Introdu\IeC {\c c}\IeC {\~a}o ao Perl}{17}
\contentsline {paragraph}{Publico Alvo: }{17}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{17}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{17}
\contentsline {paragraph}{Data:}{17}
\contentsline {subsection}{\numberline {}Or\IeC {\c c}amento}{18}
\contentsline {section}{\numberline {}Departamento Comunica\IeC {\c c}\IeC {\~a}o e Imagem}{19}
\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{19}
\contentsline {subsection}{\numberline {}Actividade: Cartazes de Actividades}{19}
\contentsline {paragraph}{Publico Alvo: }{19}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{19}
\contentsline {paragraph}{N\IeC {\'u}mero de impress\IeC {\~o}es por actividade:}{19}
\contentsline {paragraph}{Publico Alvo: }{20}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{20}
\contentsline {paragraph}{N\IeC {\'u}mero de Exemplares Impressos por Edi\IeC {\c c}\IeC {\~a}o:}{20}
\contentsline {paragraph}{Data:}{20}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{20}
\contentsline {paragraph}{Data:}{20}
\contentsline {subsection}{\numberline {}Actividade: Podcast do CeSIUM}{21}
\contentsline {paragraph}{Publico Alvo: }{21}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{21}
\contentsline {paragraph}{N\IeC {\'u}mero de ouvintes estimado:}{21}
\contentsline {paragraph}{Data:}{21}
\contentsline {subsection}{\numberline {}Comunica\IeC {\c c}\IeC {\~a}o e imagem: Presen\IeC {\c c}a online}{21}
\contentsline {paragraph}{Publico Alvo: }{22}
\contentsline {paragraph}{Meios mais relevantes de comunica\IeC {\c c}\IeC {\~a}o:}{22}
\contentsline {paragraph}{Custos:}{22}
\contentsline {paragraph}{Data:}{22}
\contentsline {subsection}{\numberline {}Actividade: Palestra sobre Edi\IeC {\c c}\IeC {\~a}o de Video}{22}
\contentsline {paragraph}{Publico Alvo: }{22}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{22}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{22}
\contentsline {paragraph}{Data:}{22}
\contentsline {subsection}{\numberline {}Actividade: Workshop de Inicia\IeC {\c c}\IeC {\~a}o \IeC {\`a} fotografia}{23}
\contentsline {paragraph}{Publico Alvo: }{23}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{23}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{23}
\contentsline {paragraph}{Data:}{23}
\contentsline {subsection}{\numberline {}Actividade: Workshop de Inicia\IeC {\c c}\IeC {\~a}o \IeC {\`a} fotografia II}{23}
\contentsline {paragraph}{Publico Alvo: }{24}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{24}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{24}
\contentsline {paragraph}{Data:}{24}
\contentsline {subsection}{\numberline {}Actividade: Workshop de Photoshop}{24}
\contentsline {paragraph}{Publico Alvo: }{24}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{24}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{24}
\contentsline {paragraph}{Data:}{25}
\contentsline {subsection}{\numberline {}Actividade: Palestra sobre Edi\IeC {\c c}\IeC {\~a}o de Podcasts}{25}
\contentsline {paragraph}{Publico Alvo: }{25}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{25}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{25}
\contentsline {paragraph}{Data:}{25}
\contentsline {subsection}{\numberline {}Actividade: Palestra sobre Webdesign}{25}
\contentsline {paragraph}{Publico Alvo: }{26}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{26}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{26}
\contentsline {paragraph}{Data:}{26}
\contentsline {subsection}{\numberline {}Or\IeC {\c c}amento}{27}
\contentsline {section}{\numberline {}Departamento: Presid\IeC {\^e}ncia do CeSIUM}{28}
\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{28}
\contentsline {subsection}{\numberline {}Objectivos do departamento}{28}
\contentsline {subsection}{\numberline {}Actividade: Sapo Codebits 2010}{28}
\contentsline {paragraph}{Publico Alvo: }{29}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{29}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{29}
\contentsline {paragraph}{Data:}{29}
\contentsline {subsection}{\numberline {}Actividade: Col\IeC {\'o}quio de Drupal 2011}{29}
\contentsline {paragraph}{Publico Alvo: }{30}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{30}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{30}
\contentsline {paragraph}{Data:}{30}
\contentsline {subsection}{\numberline {}Actividade: ENEI 2011}{31}
\contentsline {paragraph}{Publico Alvo: }{31}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{31}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{31}
\contentsline {paragraph}{Data:}{31}
\contentsline {subsection}{\numberline {}Actividade: Candidatura \IeC {\`a} organiza\IeC {\c c}\IeC {\~a}o do ENEI 2012}{32}
\contentsline {paragraph}{Publico Alvo: }{32}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{32}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{32}
\contentsline {paragraph}{Data:}{32}
\contentsline {subsection}{\numberline {}Semana da LEI 2011}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{Actua\IeC {\c c}\IeC {\~a}o dos iPum:}{34}
\contentsline {paragraph}{Torneio de Robocode}{34}
\contentsline {paragraph}{Torneio de Matraquilhos}{34}
\contentsline {paragraph}{Torneio de Ping Pong:}{35}
\contentsline {paragraph}{Torneio de Bilhar:}{35}
\contentsline {paragraph}{Karaoke no BA?:}{36}
\contentsline {paragraph}{Time Trial Talks (3T)}{36}
\contentsline {paragraph}{Rally das Tascas}{37}
\contentsline {paragraph}{Sess\IeC {\~a}o pedag\IeC {\'o}gica}{37}
\contentsline {paragraph}{Jogos de Futebol}{38}
\contentsline {paragraph}{Jantar de Curso}{38}
\contentsline {paragraph}{Festa no Sardinha}{38}
\contentsline {paragraph}{Torneio de PES}{39}
\contentsline {paragraph}{Torneio de Guitar Hero}{39}
\contentsline {paragraph}{Torneio de BUZZ}{39}
\contentsline {paragraph}{CeSIUMovies}{40}
\contentsline {paragraph}{CeSIUM RoadShow}{40}
\contentsline {paragraph}{Torneio de Poker}{40}
\contentsline {paragraph}{Publico Alvo:}{40}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{40}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{41}
\contentsline {paragraph}{Data:}{41}
\contentsline {subsection}{\numberline {}Calend\IeC {\'a}rio da Semana}{42}
\contentsline {subsection}{\numberline {}Actividade: UMinho Code}{42}
\contentsline {paragraph}{Publico Alvo: }{42}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{42}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{42}
\contentsline {paragraph}{Data:}{42}
\contentsline {subsection}{\numberline {}Or\IeC {\c c}amento}{44}
\contentsline {section}{\numberline {}Departamento: Rela\IeC {\c c}\IeC {\~o}es Externas e Parcerias}{45}
\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{45}
\contentsline {subsection}{\numberline {}Objectivos do departamento}{45}
\contentsline {subsection}{\numberline {}Actividade: Parceria com AMI}{45}
\contentsline {paragraph}{Publico Alvo: }{45}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{45}
\contentsline {paragraph}{Data:}{45}
\contentsline {subsection}{\numberline {}Actividade: Confer\IeC {\^e}ncia ''O melhor do Portugal Tecnol\IeC {\'o}gico''}{46}
\contentsline {paragraph}{Publico Alvo: }{46}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{46}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{46}
\contentsline {paragraph}{Data:}{46}
\contentsline {subsection}{\numberline {}Actividade: Cria\IeC {\c c}\IeC {\~a}o do Kit de membro do CeSIUM}{47}
\contentsline {paragraph}{Publico Alvo: }{47}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{47}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{47}
\contentsline {paragraph}{Data:}{47}
\contentsline {subsection}{\numberline {}Actividade: Livro da LEI}{47}
\contentsline {paragraph}{Publico Alvo: }{48}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{48}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{48}
\contentsline {paragraph}{Data:}{48}
\contentsline {subsection}{\numberline {}Actividade: Road Show}{48}
\contentsline {paragraph}{Publico Alvo: }{48}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{48}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{48}
\contentsline {paragraph}{Data:}{48}
\contentsline {subsection}{\numberline {}Actividade: Semin\IeC {\'a}rio ''\IeC {\`A} l\IeC {\'a} LESI''}{49}
\contentsline {paragraph}{Publico Alvo: }{49}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{49}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{50}
\contentsline {paragraph}{Data:}{50}
\contentsline {subsection}{\numberline {}Actividade: Segundo Semin\IeC {\'a}rio ''\IeC {\`A} l\IeC {\'a} LESI''}{50}
\contentsline {paragraph}{Publico Alvo: }{50}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{50}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{50}
\contentsline {paragraph}{Data:}{50}
\contentsline {subsection}{\numberline {}Or\IeC {\c c}amento}{51}
\contentsline {section}{\numberline {}Departamento: Pedag\IeC {\'o}gico}{52}
\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{52}
\contentsline {subsection}{\numberline {}Objectivos do departamento}{52}
\contentsline {subsection}{\numberline {}Actividade: Defender os alunos}{52}
\contentsline {paragraph}{Publico Alvo: }{52}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{52}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{52}
\contentsline {paragraph}{Data:}{52}
\contentsline {subsection}{\numberline {}Actividade: F\IeC {\'o}rum para os alunos}{53}
\contentsline {paragraph}{Publico Alvo: }{53}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{53}
\contentsline {paragraph}{Data:}{53}
\contentsline {subsection}{\numberline {}Actividade: Painel de sa\IeC {\'\i }das profissionais e empreendedorismo}{54}
\contentsline {paragraph}{Publico Alvo: }{54}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{54}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{54}
\contentsline {paragraph}{Data:}{54}
\contentsline {subsection}{\numberline {}Actividade: Visitas ao DI}{55}
\contentsline {paragraph}{Publico Alvo: }{55}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{55}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{55}
\contentsline {paragraph}{Data:}{55}
\contentsline {subsection}{\numberline {}Or\IeC {\c c}amento}{56}
\contentsline {section}{\numberline {}Departamento: Recreativo}{57}
\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{57}
\contentsline {subsection}{\numberline {}Objectivos do departamento}{57}
\contentsline {subsection}{\numberline {}Actividade: Arraial da LEI}{57}
\contentsline {paragraph}{Publico Alvo: }{57}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{57}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{58}
\contentsline {paragraph}{Data:}{58}
\contentsline {subsection}{\numberline {}Actividade: Torneio de jogos electr\IeC {\'o}nicos}{58}
\contentsline {paragraph}{Publico Alvo: }{58}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{58}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{59}
\contentsline {paragraph}{Data:}{59}
\contentsline {subsection}{\numberline {}Actividade: Geeks on bikes}{59}
\contentsline {paragraph}{Publico Alvo: }{59}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{59}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{59}
\contentsline {paragraph}{Data:}{60}
\contentsline {subsection}{\numberline {}Actividade: Torneio Feminino de Futsal}{60}
\contentsline {paragraph}{Publico Alvo: }{60}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{60}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{60}
\contentsline {paragraph}{Data:}{60}
\contentsline {subsection}{\numberline {}Actividade: Torneio de bilhar/ matraquilhos}{61}
\contentsline {paragraph}{Publico Alvo: }{61}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{61}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{61}
\contentsline {paragraph}{Data:}{61}
\contentsline {subsection}{\numberline {}Actividade: Torneio de jogos electr\IeC {\'o}nicos}{62}
\contentsline {paragraph}{Publico Alvo: }{62}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{62}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{62}
\contentsline {paragraph}{Data:}{62}
\contentsline {subsection}{\numberline {}Actividade: Uminho Cup}{63}
\contentsline {paragraph}{Publico Alvo: }{63}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{63}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{63}
\contentsline {paragraph}{Data:}{63}
\contentsline {subsection}{\numberline {}Or\IeC {\c c}amento}{64}
\contentsline {section}{\numberline {}Materiais e Funcionamento para o CeSIUM}{65}
\contentsline {section}{\numberline {}Balan\IeC {\c c}o final}{65}
