\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Contextualiza\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}CeSIUM 2010/2011}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Motiva\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Objectivos do Mandato}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Estrutura do plano de Actividades}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento Recreativo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento Comunica\IeC {\c c}\IeC {\~a}o e Imagem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Objectivos do departamento}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento: Nome do Departamento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Objectivos do departamento}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento: Nome do Departamento}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Objectivos do departamento}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento: CAOS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop PHP}{8}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{8}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Palestra sobre Bash scripting}{8}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{8}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{9}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Palestra de JavaScript}{9}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{9}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{9}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Shell Talk}{9}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{9}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{9}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop Latex}{10}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{10}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{10}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop sobre Makefiles}{10}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{10}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{10}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop Prolog}{10}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{11}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{11}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Linux Installation Party}{11}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{11}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{11}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento: Presid\IeC {\^e}ncia do CeSIUM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Objectivos do departamento}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Candidatura \IeC {\`a} organiza\IeC {\c c}\IeC {\~a}o do ENEI 2012}{12}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{13}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{13}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: ENEI 2011}{13}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{14}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{14}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Col\IeC {\'o}quio de Drupal 2011}{14}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{14}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{14}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: UMinho Code}{16}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{16}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{16}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Sapo Codebits 2010}{17}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{17}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{17}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Semana da LEI 2011}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{Actua\IeC {\c c}\IeC {\~a}o dos iPum:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Robocode}{18}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Matraquilhos}{19}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Ping Pong:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Bilhar:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Karaoke no BA?:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de PES}{21}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Guitar Hero}{21}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de BUZZ}{22}}
\@writefile{toc}{\contentsline {paragraph}{Rally das Tascas}{22}}
\@writefile{toc}{\contentsline {paragraph}{Sess\IeC {\~a}o pedag\IeC {\'o}gica}{23}}
\@writefile{toc}{\contentsline {paragraph}{Jogos de Futebol}{23}}
\@writefile{toc}{\contentsline {paragraph}{Jantar de Curso}{23}}
\@writefile{toc}{\contentsline {paragraph}{Festa no Sardinha}{24}}
\@writefile{toc}{\contentsline {paragraph}{Time Trial Talks (3T)}{24}}
\@writefile{toc}{\contentsline {paragraph}{CeSIUMovies}{24}}
\@writefile{toc}{\contentsline {paragraph}{CeSIUM RoadShow}{25}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Poker}{25}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo:}{25}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{25}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{25}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Calend\IeC {\'a}rio da Semana}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {}Necessidades Materiais para o CeSIUM}{26}}
