\select@language {portuguese}
\contentsline {section}{\numberline {}Introdu\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {}Contextualiza\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {}CeSIUM 2010/2011}{3}
\contentsline {subsection}{\numberline {}Motiva\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {}Objectivos do Mandato}{3}
\contentsline {subsection}{\numberline {}Estrutura do plano de Actividades}{4}
\contentsline {section}{\numberline {}Departamento: Recreativo}{5}
\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{5}
\contentsline {subsection}{\numberline {}Objectivos do departamento}{5}
\contentsline {subsection}{\numberline {}Actividade: Torneio de jogos electr\IeC {\'o}nicos}{5}
\contentsline {paragraph}{Publico Alvo: }{5}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{5}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{5}
\contentsline {paragraph}{Data:}{5}
\contentsline {subsection}{\numberline {}Actividade: Torneio de jogos electr\IeC {\'o}nicos}{6}
\contentsline {paragraph}{Publico Alvo: }{6}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{6}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{6}
\contentsline {paragraph}{Data:}{6}
\contentsline {subsection}{\numberline {}Actividade: Torneio de bilhar/ matraquilhos}{7}
\contentsline {paragraph}{Publico Alvo: }{7}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{7}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{7}
\contentsline {paragraph}{Data:}{7}
\contentsline {subsection}{\numberline {}Actividade: Uminho Cup}{8}
\contentsline {paragraph}{Publico Alvo: }{8}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{8}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{8}
\contentsline {paragraph}{Data:}{8}
\contentsline {subsection}{\numberline {}Actividade: Arraial da LEI}{9}
\contentsline {paragraph}{Publico Alvo: }{9}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{9}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{9}
\contentsline {paragraph}{Data:}{9}
\contentsline {subsection}{\numberline {}Actividade: Torneio Feminino de Futsal}{10}
\contentsline {paragraph}{Publico Alvo: }{10}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{10}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{10}
\contentsline {paragraph}{Data:}{10}
\contentsline {subsection}{\numberline {}Actividade: Geeks on bikes}{11}
\contentsline {paragraph}{Publico Alvo: }{11}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{11}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{11}
\contentsline {paragraph}{Data:}{11}
\contentsline {section}{\numberline {}Departamento Comunica\IeC {\c c}\IeC {\~a}o e Imagem}{13}
\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{13}
\contentsline {subsection}{\numberline {}Actividade: Workshop de Inicia\IeC {\c c}\IeC {\~a}o \IeC {\`a} fotografia II}{13}
\contentsline {paragraph}{Publico Alvo: }{13}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{13}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{13}
\contentsline {paragraph}{Data:}{13}
\contentsline {paragraph}{Publico Alvo: }{14}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{14}
\contentsline {paragraph}{N\IeC {\'u}mero de Exemplares Impressos por Edi\IeC {\c c}\IeC {\~a}o:}{14}
\contentsline {paragraph}{Data:}{14}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{15}
\contentsline {paragraph}{Data:}{15}
\contentsline {subsection}{\numberline {}Actividade: Workshop de Inicia\IeC {\c c}\IeC {\~a}o \IeC {\`a} fotografia}{15}
\contentsline {paragraph}{Publico Alvo: }{15}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{15}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{15}
\contentsline {paragraph}{Data:}{15}
\contentsline {subsection}{\numberline {}Actividade: Palestra sobre Edi\IeC {\c c}\IeC {\~a}o de Video}{16}
\contentsline {paragraph}{Publico Alvo: }{16}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{16}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{16}
\contentsline {paragraph}{Data:}{16}
\contentsline {subsection}{\numberline {}Actividade: Palestra sobre Edi\IeC {\c c}\IeC {\~a}o de Podcasts}{16}
\contentsline {paragraph}{Publico Alvo: }{16}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{16}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{16}
\contentsline {paragraph}{Data:}{16}
\contentsline {subsection}{\numberline {}Actividade: Workshop de Photoshop}{17}
\contentsline {paragraph}{Publico Alvo: }{17}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{17}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{17}
\contentsline {paragraph}{Data:}{17}
\contentsline {subsection}{\numberline {}Comunica\IeC {\c c}\IeC {\~a}o e imagem: Presen\IeC {\c c}a online}{17}
\contentsline {paragraph}{Publico Alvo: }{18}
\contentsline {paragraph}{Meios mais relevantes de comunica\IeC {\c c}\IeC {\~a}o:}{18}
\contentsline {paragraph}{Custos:}{18}
\contentsline {paragraph}{Data:}{18}
\contentsline {subsection}{\numberline {}Actividade: Cartazes de Actividades}{18}
\contentsline {paragraph}{Publico Alvo: }{18}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{18}
\contentsline {paragraph}{N\IeC {\'u}mero de impress\IeC {\~o}es por actividade:}{18}
\contentsline {subsection}{\numberline {}Actividade: Podcast do CeSIUM}{18}
\contentsline {paragraph}{Publico Alvo: }{19}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{19}
\contentsline {paragraph}{N\IeC {\'u}mero de ouvintes estimado:}{19}
\contentsline {paragraph}{Data:}{19}
\contentsline {subsection}{\numberline {}Actividade: Palestra sobre Webdesign}{19}
\contentsline {paragraph}{Publico Alvo: }{19}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{19}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{19}
\contentsline {paragraph}{Data:}{19}
\contentsline {section}{\numberline {}Departamento: Rela\IeC {\c c}\IeC {\~o}es Externas e Parcerias}{21}
\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{21}
\contentsline {subsection}{\numberline {}Objectivos do departamento}{21}
\contentsline {subsection}{\numberline {}Actividade: Road Show}{21}
\contentsline {paragraph}{Publico Alvo: }{21}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{21}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{21}
\contentsline {paragraph}{Data:}{21}
\contentsline {subsection}{\numberline {}Actividade: Confer\IeC {\^e}ncia ''O melhor do Portugal Tecnol\IeC {\'o}gico''}{22}
\contentsline {paragraph}{Publico Alvo: }{22}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{22}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{22}
\contentsline {paragraph}{Data:}{22}
\contentsline {subsection}{\numberline {}Actividade: Livro da LEI}{23}
\contentsline {paragraph}{Publico Alvo: }{23}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{23}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{23}
\contentsline {paragraph}{Data:}{23}
\contentsline {subsection}{\numberline {}Actividade: Semin\IeC {\'a}rio ''\IeC {\`A} l\IeC {\'a} LESI''}{24}
\contentsline {paragraph}{Publico Alvo: }{24}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{24}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{24}
\contentsline {paragraph}{Data:}{24}
\contentsline {subsection}{\numberline {}Actividade: Cria\IeC {\c c}\IeC {\~a}o do Kit de membro do CeSIUM}{25}
\contentsline {paragraph}{Publico Alvo: }{25}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{25}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{25}
\contentsline {paragraph}{Data:}{25}
\contentsline {subsection}{\numberline {}Actividade: Segundo Semin\IeC {\'a}rio ''\IeC {\`A} l\IeC {\'a} LESI''}{25}
\contentsline {paragraph}{Publico Alvo: }{25}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{25}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{26}
\contentsline {paragraph}{Data:}{26}
\contentsline {subsection}{\numberline {}Actividade: Parceria com AMI}{26}
\contentsline {paragraph}{Publico Alvo: }{26}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{26}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{26}
\contentsline {paragraph}{Data:}{26}
\contentsline {section}{\numberline {}Departamento: Pedag\IeC {\'o}gico}{28}
\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{28}
\contentsline {subsection}{\numberline {}Objectivos do departamento}{28}
\contentsline {subsection}{\numberline {}Actividade: Defender os alunos}{28}
\contentsline {paragraph}{Publico Alvo: }{28}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{28}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{28}
\contentsline {paragraph}{Data:}{28}
\contentsline {subsection}{\numberline {}Actividade: Visitas ao departamento}{29}
\contentsline {paragraph}{Publico Alvo: }{29}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{29}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{29}
\contentsline {paragraph}{Data:}{29}
\contentsline {subsection}{\numberline {}Actividade: Painel de sa\IeC {\'\i }das profissionais e empreendorismo}{30}
\contentsline {paragraph}{Publico Alvo: }{30}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{30}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{30}
\contentsline {paragraph}{Data:}{30}
\contentsline {subsection}{\numberline {}Actividade: F\IeC {\'o}rum para os alunos}{31}
\contentsline {paragraph}{Publico Alvo: }{31}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{31}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{31}
\contentsline {paragraph}{Data:}{31}
\contentsline {section}{\numberline {}Departamento: CAOS}{33}
\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{33}
\contentsline {subsection}{\numberline {}Actividade: Palestra de JavaScript}{33}
\contentsline {paragraph}{Publico Alvo: }{33}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{33}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{33}
\contentsline {paragraph}{Data:}{33}
\contentsline {subsection}{\numberline {}Actividade: Workshop Latex}{34}
\contentsline {paragraph}{Publico Alvo: }{34}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{34}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{34}
\contentsline {paragraph}{Data:}{34}
\contentsline {subsection}{\numberline {}Actividade: Linux Installation Party}{34}
\contentsline {paragraph}{Publico Alvo: }{34}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{34}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{34}
\contentsline {paragraph}{Data:}{34}
\contentsline {subsection}{\numberline {}Actividade: Workshop de Introdu\IeC {\c c}\IeC {\~a}o ao Perl}{35}
\contentsline {paragraph}{Publico Alvo: }{35}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{35}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{35}
\contentsline {paragraph}{Data:}{35}
\contentsline {subsection}{\numberline {}Projecto: Manuten\IeC {\c c}\IeC {\~a}o Portal Nacional TIUP}{35}
\contentsline {paragraph}{P\IeC {\'u}blico Alvo:}{36}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{36}
\contentsline {subsection}{\numberline {}Actividade: Shell Talk}{36}
\contentsline {paragraph}{Publico Alvo: }{36}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{36}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{36}
\contentsline {paragraph}{Data:}{36}
\contentsline {subsection}{\numberline {}Actividade: Workshop PHP}{37}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{37}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{37}
\contentsline {paragraph}{Data:}{37}
\contentsline {subsection}{\numberline {}Actividade: Palestra sobre Bash scripting}{37}
\contentsline {paragraph}{Publico Alvo: }{37}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{37}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{37}
\contentsline {paragraph}{Data:}{37}
\contentsline {subsection}{\numberline {}Projecto: Manuten\IeC {\c c}\IeC {\~a}o Servidores}{38}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{38}
\contentsline {paragraph}{Data:}{38}
\contentsline {subsection}{\numberline {}Projecto: Implementa\IeC {\c c}\IeC {\~a}o e Manuten\IeC {\c c}\IeC {\~a}o do Site do CeSIUM}{39}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{39}
\contentsline {paragraph}{Data:}{39}
\contentsline {subsection}{\numberline {}Actividade: Workshop de Introdu\IeC {\c c}\IeC {\~a}o ao Prolog}{39}
\contentsline {paragraph}{Publico Alvo: }{40}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{40}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{40}
\contentsline {paragraph}{Data:}{40}
\contentsline {subsection}{\numberline {}Actividade: Workshops de Perl}{40}
\contentsline {paragraph}{Publico Alvo: }{40}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{41}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{41}
\contentsline {paragraph}{Data:}{41}
\contentsline {subsection}{\numberline {}Projecto: Mirror FLOSS}{41}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{41}
\contentsline {paragraph}{Data:}{41}
\contentsline {subsection}{\numberline {}Actividade: Tutorial Git}{42}
\contentsline {paragraph}{Publico Alvo: }{42}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{42}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{42}
\contentsline {paragraph}{Data:}{42}
\contentsline {subsection}{\numberline {}Actividade: Forma\IeC {\c c}\IeC {\~a}o de Web Development}{43}
\contentsline {paragraph}{Publico Alvo: }{43}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{43}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{43}
\contentsline {paragraph}{Data:}{43}
\contentsline {subsection}{\numberline {}Actividade: Painel sobre Aplica\IeC {\c c}\IeC {\~o}es M\IeC {\'o}veis}{44}
\contentsline {paragraph}{Publico Alvo: }{44}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{44}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{44}
\contentsline {paragraph}{Data:}{44}
\contentsline {subsection}{\numberline {}Projecto: Desafios de Programa\IeC {\c c}\IeC {\~a}o da UM}{45}
\contentsline {paragraph}{Publico Alvo:}{45}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{45}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{45}
\contentsline {paragraph}{Data:}{45}
\contentsline {section}{\numberline {}Departamento: Presid\IeC {\^e}ncia do CeSIUM}{46}
\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{46}
\contentsline {subsection}{\numberline {}Objectivos do departamento}{46}
\contentsline {subsection}{\numberline {}Actividade: Candidatura \IeC {\`a} organiza\IeC {\c c}\IeC {\~a}o do ENEI 2012}{46}
\contentsline {paragraph}{Publico Alvo: }{47}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{47}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{47}
\contentsline {paragraph}{Data:}{47}
\contentsline {subsection}{\numberline {}Actividade: ENEI 2011}{47}
\contentsline {paragraph}{Publico Alvo: }{48}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{48}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{48}
\contentsline {paragraph}{Data:}{48}
\contentsline {subsection}{\numberline {}Actividade: Col\IeC {\'o}quio de Drupal 2011}{48}
\contentsline {paragraph}{Publico Alvo: }{48}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{48}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{49}
\contentsline {paragraph}{Data:}{49}
\contentsline {subsection}{\numberline {}Actividade: UMinho Code}{50}
\contentsline {paragraph}{Publico Alvo: }{50}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{50}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{50}
\contentsline {paragraph}{Data:}{50}
\contentsline {subsection}{\numberline {}Actividade: Sapo Codebits 2010}{51}
\contentsline {paragraph}{Publico Alvo: }{51}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{51}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{51}
\contentsline {paragraph}{Data:}{51}
\contentsline {subsection}{\numberline {}Semana da LEI 2011}{52}
\contentsline {paragraph}{}{52}
\contentsline {paragraph}{Actua\IeC {\c c}\IeC {\~a}o dos iPum:}{52}
\contentsline {paragraph}{Torneio de Robocode}{52}
\contentsline {paragraph}{Torneio de Matraquilhos}{53}
\contentsline {paragraph}{Torneio de Ping Pong:}{53}
\contentsline {paragraph}{Torneio de Bilhar:}{54}
\contentsline {paragraph}{Karaoke no BA?:}{54}
\contentsline {paragraph}{Time Trial Talks (3T)}{55}
\contentsline {paragraph}{Rally das Tascas}{55}
\contentsline {paragraph}{Sess\IeC {\~a}o pedag\IeC {\'o}gica}{56}
\contentsline {paragraph}{Jogos de Futebol}{56}
\contentsline {paragraph}{Jantar de Curso}{57}
\contentsline {paragraph}{Festa no Sardinha}{57}
\contentsline {paragraph}{Torneio de PES}{57}
\contentsline {paragraph}{Torneio de Guitar Hero}{58}
\contentsline {paragraph}{Torneio de BUZZ}{58}
\contentsline {paragraph}{CeSIUMovies}{58}
\contentsline {paragraph}{CeSIUM RoadShow}{59}
\contentsline {paragraph}{Torneio de Poker}{59}
\contentsline {paragraph}{Publico Alvo:}{59}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{59}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{59}
\contentsline {paragraph}{Data:}{59}
\contentsline {subsection}{\numberline {}Calend\IeC {\'a}rio da Semana}{60}
\contentsline {section}{\numberline {}Necessidades Materiais para o CeSIUM}{60}
