\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Contextualiza\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}CeSIUM 2010/2011}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Motiva\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Objectivos do Mandato}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Estrutura do plano de Actividades}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento Recreativo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento Comunica\IeC {\c c}\IeC {\~a}o e Image}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Objectivos do departamento}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento: Nome do Departamento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Objectivos do departamento}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento: CAOS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop PHP}{7}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{7}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Palestra sobre Bash scripting}{7}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{7}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{7}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Palestra de JavaScript}{8}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{8}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{8}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Shell Talk}{8}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{8}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{8}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop Latex}{8}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{9}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{9}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop sobre Makefiles}{9}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{9}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{9}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop Prolog}{9}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{9}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{9}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Linux Installation Party}{10}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{10}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{10}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento: Nome do Departamento}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Objectivos do departamento}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Nome da Actividade}{11}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{11}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{11}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Nome da Actividade}{12}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{12}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{12}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Nome da Actividade}{12}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{12}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{12}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Nome da Actividade}{13}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{13}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{13}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Nome da Actividade}{13}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{13}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{13}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Semana da LEI 2011}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{Actua\IeC {\c c}\IeC {\~a}o dos iPum:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Robocode}{14}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Matraquilhos}{15}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Ping Pong:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Karaoke no BA:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de PES}{16}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Guitar Hero}{17}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de BUZZ}{17}}
\@writefile{toc}{\contentsline {paragraph}{Rally das Tascas}{18}}
\@writefile{toc}{\contentsline {paragraph}{Sess\IeC {\~a}o pedag\IeC {\'o}gica}{18}}
\@writefile{toc}{\contentsline {paragraph}{Jogos de Futebol}{19}}
\@writefile{toc}{\contentsline {paragraph}{Jantar de Curso}{19}}
\@writefile{toc}{\contentsline {paragraph}{Festa no Sardinha}{19}}
\@writefile{toc}{\contentsline {paragraph}{Time Trial Talks (3T)}{19}}
\@writefile{toc}{\contentsline {paragraph}{CeSIUMovies}{20}}
\@writefile{toc}{\contentsline {paragraph}{Mesa Redonda Old-School}{20}}
\@writefile{toc}{\contentsline {paragraph}{Jantar Ex-Alunos LESI}{21}}
\@writefile{toc}{\contentsline {paragraph}{Festa no Ins\IeC {\'o}lito}{21}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo:}{21}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{21}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{21}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{21}}
\@writefile{toc}{\contentsline {paragraph}{Imagem}{22}}
\@writefile{toc}{\contentsline {paragraph}{Bar Acad\IeC {\'e}mico}{22}}
\@writefile{toc}{\contentsline {paragraph}{Coffee break}{22}}
\@writefile{toc}{\contentsline {paragraph}{CeSIUMovies}{22}}
\@writefile{toc}{\contentsline {paragraph}{Panor\IeC {\^a}mico}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Calend\IeC {\'a}rio da Semana}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {}Necessidades Materiais para o CeSIUM}{24}}
