\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Semana da LEI 2011}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Actua\IeC {\c c}\IeC {\~a}o dos iPum:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Robocode}{1}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Matraquilhos}{2}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Ping Pong:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Karaoke no BA:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de PES}{3}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Guitar Hero}{4}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de BUZZ}{4}}
\@writefile{toc}{\contentsline {paragraph}{Rally das Tascas}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sess\IeC {\~a}o pedag\IeC {\'o}gica}{5}}
\@writefile{toc}{\contentsline {paragraph}{Jogos de Futebol}{5}}
\@writefile{toc}{\contentsline {paragraph}{Jantar de Curso}{6}}
\@writefile{toc}{\contentsline {paragraph}{Festa no Sardinha}{6}}
\@writefile{toc}{\contentsline {paragraph}{Time Trial Talks (3T)}{6}}
\@writefile{toc}{\contentsline {paragraph}{CeSIUMovies}{7}}
\@writefile{toc}{\contentsline {paragraph}{Mesa Redonda Old-School}{7}}
\@writefile{toc}{\contentsline {paragraph}{Jantar Ex-Alunos LESI}{7}}
\@writefile{toc}{\contentsline {paragraph}{Festa no Ins\IeC {\'o}lito}{7}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{8}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Imagem}{9}}
\@writefile{toc}{\contentsline {paragraph}{Bar Acad\IeC {\'e}mico}{9}}
\@writefile{toc}{\contentsline {paragraph}{Coffee break}{9}}
\@writefile{toc}{\contentsline {paragraph}{CeSIUMovies}{9}}
\@writefile{toc}{\contentsline {paragraph}{Panor\IeC {\^a}mico}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Calend\IeC {\'a}rio da Semana}{10}}
