\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Contextualiza\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}CeSIUM 2010/2011}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Motiva\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Objectivos do Mandato}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Estrutura do plano de Actividades}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento Recreativo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento Comunica\IeC {\c c}\IeC {\~a}o e Imagem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Objectivos do departamento}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento: Nome do Departamento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Objectivos do departamento}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento: CAOS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop PHP}{7}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{7}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Palestra sobre Bash scripting}{7}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{7}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{8}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Palestra de JavaScript}{8}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{8}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{8}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Shell Talk}{8}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{8}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{8}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop Latex}{9}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{9}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{9}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop sobre Makefiles}{9}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{9}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{9}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Workshop Prolog}{9}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{10}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{10}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Linux Installation Party}{10}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{10}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{10}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Departamento: Presid\IeC {\^e}ncia do CeSIUM}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Objectivos do departamento}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Candidatura \IeC {\`a} organiza\IeC {\c c}\IeC {\~a}o do ENEI 2012}{11}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{12}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{12}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: ENEI 2011}{12}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{13}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{13}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Col\IeC {\'o}quio de Drupal 2011}{13}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{13}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{13}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: UMinho Code}{15}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{15}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{15}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actividade: Sapo Codebits 2010}{16}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo: }{16}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{16}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Semana da LEI 2011}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{Actua\IeC {\c c}\IeC {\~a}o dos iPum:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Robocode}{17}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Matraquilhos}{18}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Ping Pong:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Bilhar:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Karaoke no BA?:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de PES}{20}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Guitar Hero}{20}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de BUZZ}{21}}
\@writefile{toc}{\contentsline {paragraph}{Rally das Tascas}{21}}
\@writefile{toc}{\contentsline {paragraph}{Sess\IeC {\~a}o pedag\IeC {\'o}gica}{22}}
\@writefile{toc}{\contentsline {paragraph}{Jogos de Futebol}{22}}
\@writefile{toc}{\contentsline {paragraph}{Jantar de Curso}{22}}
\@writefile{toc}{\contentsline {paragraph}{Festa no Sardinha}{23}}
\@writefile{toc}{\contentsline {paragraph}{Time Trial Talks (3T)}{23}}
\@writefile{toc}{\contentsline {paragraph}{CeSIUMovies}{23}}
\@writefile{toc}{\contentsline {paragraph}{CeSIUM RoadShow}{24}}
\@writefile{toc}{\contentsline {paragraph}{Torneio de Poker}{24}}
\@writefile{toc}{\contentsline {paragraph}{Publico Alvo:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{24}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Calend\IeC {\'a}rio da Semana}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {}Necessidades Materiais para o CeSIUM}{25}}
