\select@language {portuguese}
\contentsline {section}{\numberline {}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {}Contextualiza\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {}CeSIUM 2010/2011}{2}
\contentsline {subsection}{\numberline {}Motiva\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {}Objectivos do Mandato}{2}
\contentsline {subsection}{\numberline {}Estrutura do plano de Actividades}{3}
\contentsline {section}{\numberline {}Departamento Recreativo}{4}
\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{4}
\contentsline {section}{\numberline {}Departamento Comunica\IeC {\c c}\IeC {\~a}o e Image}{5}
\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{5}
\contentsline {subsection}{\numberline {}Objectivos do departamento}{5}
\contentsline {section}{\numberline {}Departamento: Nome do Departamento}{6}
\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{6}
\contentsline {subsection}{\numberline {}Objectivos do departamento}{6}
\contentsline {section}{\numberline {}Departamento: CAOS}{7}
\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{7}
\contentsline {subsection}{\numberline {}Actividade: Workshop PHP}{7}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{7}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{7}
\contentsline {paragraph}{Data:}{7}
\contentsline {subsection}{\numberline {}Actividade: Palestra sobre Bash scripting}{7}
\contentsline {paragraph}{Publico Alvo: }{7}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{7}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{8}
\contentsline {paragraph}{Data:}{8}
\contentsline {subsection}{\numberline {}Actividade: Palestra de JavaScript}{8}
\contentsline {paragraph}{Publico Alvo: }{8}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{8}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{8}
\contentsline {paragraph}{Data:}{8}
\contentsline {subsection}{\numberline {}Actividade: Shell Talk}{8}
\contentsline {paragraph}{Publico Alvo: }{8}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{8}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{8}
\contentsline {paragraph}{Data:}{8}
\contentsline {subsection}{\numberline {}Actividade: Workshop Latex}{8}
\contentsline {paragraph}{Publico Alvo: }{9}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{9}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{9}
\contentsline {paragraph}{Data:}{9}
\contentsline {subsection}{\numberline {}Actividade: Workshop sobre Makefiles}{9}
\contentsline {paragraph}{Publico Alvo: }{9}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{9}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{9}
\contentsline {paragraph}{Data:}{9}
\contentsline {subsection}{\numberline {}Actividade: Workshop Prolog}{9}
\contentsline {paragraph}{Publico Alvo: }{9}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{9}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{9}
\contentsline {paragraph}{Data:}{10}
\contentsline {subsection}{\numberline {}Actividade: Linux Installation Party}{10}
\contentsline {paragraph}{Publico Alvo: }{10}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{10}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{10}
\contentsline {paragraph}{Data:}{10}
\contentsline {section}{\numberline {}Departamento: Nome do Departamento}{11}
\contentsline {subsection}{\numberline {}Respons\IeC {\'a}veis de Departamento}{11}
\contentsline {subsection}{\numberline {}Objectivos do departamento}{11}
\contentsline {subsection}{\numberline {}Actividade: Nome da Actividade}{11}
\contentsline {paragraph}{Publico Alvo: }{11}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{11}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{11}
\contentsline {paragraph}{Data:}{11}
\contentsline {subsection}{\numberline {}Actividade: Nome da Actividade}{12}
\contentsline {paragraph}{Publico Alvo: }{12}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{12}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{12}
\contentsline {paragraph}{Data:}{12}
\contentsline {subsection}{\numberline {}Actividade: Nome da Actividade}{12}
\contentsline {paragraph}{Publico Alvo: }{12}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{12}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{12}
\contentsline {paragraph}{Data:}{12}
\contentsline {subsection}{\numberline {}Actividade: Nome da Actividade}{13}
\contentsline {paragraph}{Publico Alvo: }{13}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{13}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{13}
\contentsline {paragraph}{Data:}{13}
\contentsline {subsection}{\numberline {}Actividade: Nome da Actividade}{13}
\contentsline {paragraph}{Publico Alvo: }{13}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{13}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{14}
\contentsline {paragraph}{Data:}{14}
\contentsline {subsection}{\numberline {}Actividade: Semana da LEI 2011}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{Actua\IeC {\c c}\IeC {\~a}o dos iPum:}{14}
\contentsline {paragraph}{Torneio de Robocode}{14}
\contentsline {paragraph}{Torneio de Matraquilhos}{15}
\contentsline {paragraph}{Torneio de Ping Pong:}{15}
\contentsline {paragraph}{Karaoke no BA:}{16}
\contentsline {paragraph}{Torneio de PES}{16}
\contentsline {paragraph}{Torneio de Guitar Hero}{17}
\contentsline {paragraph}{Torneio de BUZZ}{17}
\contentsline {paragraph}{Rally das Tascas}{18}
\contentsline {paragraph}{Sess\IeC {\~a}o pedag\IeC {\'o}gica}{18}
\contentsline {paragraph}{Jogos de Futebol}{19}
\contentsline {paragraph}{Jantar de Curso}{19}
\contentsline {paragraph}{Festa no Sardinha}{19}
\contentsline {paragraph}{Time Trial Talks (3T)}{19}
\contentsline {paragraph}{CeSIUMovies}{20}
\contentsline {paragraph}{Mesa Redonda Old-School}{20}
\contentsline {paragraph}{Jantar Ex-Alunos LESI}{21}
\contentsline {paragraph}{Festa no Ins\IeC {\'o}lito}{21}
\contentsline {paragraph}{Publico Alvo:}{21}
\contentsline {paragraph}{Esta actividade j\IeC {\'a} se realizou em anos anteriores?}{21}
\contentsline {paragraph}{N\IeC {\'u}mero de Participantes Esperado:}{21}
\contentsline {paragraph}{Data:}{21}
\contentsline {paragraph}{Imagem}{22}
\contentsline {paragraph}{Bar Acad\IeC {\'e}mico}{22}
\contentsline {paragraph}{Coffee break}{22}
\contentsline {paragraph}{CeSIUMovies}{22}
\contentsline {paragraph}{Panor\IeC {\^a}mico}{23}
\contentsline {subsection}{\numberline {}Calend\IeC {\'a}rio da Semana}{24}
\contentsline {section}{\numberline {}Necessidades Materiais para o CeSIUM}{24}
